{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/eosmall.txt",
    "padding": {
      "top": 2
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "  *  "
  },
  "modules": [
    {
      "type": "title",
        "color": {
          "user": "32",
          "at": "34",
          "host": "34"
        }
    },
    "separator",
    {
      "key": "",
      "keyColor": "magenta",
      "type": "os"
    },
    {
      "key": "",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "",
      "keyColor": "magenta",
      "type": "kernel"
    },
    {
      "key": "",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "key": "",
      "keyColor": "cyan",
      "type": "shell"
    },
    {
      "key": "",
      "keyColor": "magenta",
      "type": "terminal"
    },
    {
      "key": "",
      "keyColor": "cyan",
      "type": "wm"
    },
    "separator",
    {
      "type": "custom",
      "format": "\u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m "
    }
  ]
}
