font_family     JetBrains Mono 
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 480

window_margin_width 8 8 8 8

background_opacity 1

cursor                   #abb2bf
cursor_text_color        #282c34

foreground               #abb2bf
background               #282c34
selection_foreground     #2c323c
selection_background     #5c6370

color0                   #2c323c
color8                   #3e4452

color1                   #e06c75
color9                   #e06c75

color2                   #98c379
color10                  #98c379

color3                   #e5c07b
color11                  #e5c07b

color4                   #61afef
color12                  #61afef

color5                   #c678dd
color13                  #c678dd

color6                   #56b6c2
color14                  #56b6c2

color7                   #5c6370
color15                  #abb2bf
