font_family          Monaspace Neon
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 480

window_margin_width 8 8 8 8

background_opacity 1

background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #81a2be
cursor #c5c8c6

color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

color8 #373b41
color9 #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea

