font_family     Monaspace Neon 
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 480

window_margin_width 8 8 8 8

background_opacity 1

foreground                      #b4bdc3
background                      #1c1917
selection_foreground            #b4bdc3
selection_background            #3D4042

cursor                          #c4cacF
cursor_text_color               #1c1917

active_tab_foreground           #b4bdc3
active_tab_background           #65435e
inactive_tab_foreground         #b4bdc3
inactive_tab_background         #352f2d

color0 #1c1917
color8 #403833

color1 #de6e7c
color9 #e8838f

color2  #819b69
color10 #8bae68

color3  #b77e64
color11 #d68c67

color4  #6099c0
color12 #61abda

color5  #b279A7
color13 #cf86c1

color6  #66a5ad
color14 #65b8c1

color7  #b4bdc3
color15 #888f94
