font_family     JetBrains Mono 
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 400

window_margin_width 8 8 8 8

background_opacity 1

background #141b1e
foreground #dadada
selection_background #dadada
selection_foreground #141b1e
url_color #565862
cursor #dadada
cursor_text_color #141b1e
active_tab_background #141b1e
active_tab_foreground #dadada
inactive_tab_background #1e2528
inactive_tab_foreground #3c4346
color0  #141b1e
color1  #e57474
color2  #8ccf7e
color3  #e5c76b
color4  #67b0e8
color5  #c47fd5
color6  #6cbfbf
color7  #dadada
color8  #2d3437
color9  #fcb163
color10 #1e2528
color11 #282f32
color12 #3c4346
color13 #e4e4e4
color14 #ef7d7d
color15 #dadada
