font_family     JetBrains Mono 
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 480

window_margin_width 8 8 8 8

background_opacity 1.0

background #2a303c
foreground #bfc5d0
selection_background #bfc5d0
selection_foreground #2a303c
url_color #566074
cursor #bfc5d0
cursor_text_color #2a303c
active_tab_background #2a303c
active_tab_foreground #bfc5d0
inactive_tab_background #3b4252
inactive_tab_foreground #bfc5d0
color0  #2a303c
color1  #d57780
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #97b7d7
color7  #bfc5d0
color8  #4c566a
color9  #e39a83
color10 #3b4252
color11 #434c5e
color12 #566074
color13 #c7cdd8
color14 #d57780
color15 #ced4df
