font_family     JetBrains Mono 
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 480

window_margin_width 8 8 8 8

background_opacity 1.0

background #192330
foreground #c0c8d5
selection_background #c0c8d5
selection_foreground #192330
url_color #495360
cursor #c0c8d5
cursor_text_color #192330
active_tab_background #192330
active_tab_foreground #c0c8d5
inactive_tab_background #252f3c
inactive_tab_foreground #495360
color0  #192330
color1  #e26886
color2  #8ebaa4
color3  #dbc074
color4  #86abdc
color5  #9d79d6
color6  #7ad4d6
color7  #c0c8d5
color8  #3d4754
color9  #fe9373
color10 #252f3c
color11 #313b48
color12 #495360
color13 #c7cfdc
color14 #c0c8d5
color15 #ced6e3
