configuration {
    show-icons:      false;
    display-drun:    "drun";
    disable-history: false;
}

entry {
    placeholder: "";
}

* {
    font: "JetBrains Mono SemiBold 12";
    foreground: #abb2bf;
    background-color: #282c34;
    active-background: #98c379;
    urgent-background: #e06c75;
    urgent-foreground: @background-color;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    width: 480px;
    height: 480px;
    padding:          0;
    border:           0;
    background-color: @background-color;
}

#mainbox {
    border:  0;
    padding: 0;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      0;
    scrollbar:    false;
    padding:      0;
}

#element {
    border:  0;
    padding: 8px 16px 8px 16px;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @background-color;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}

#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       0;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

#inputbar {
    spacing:    8px;
    text-color: @foreground;
    padding:    16px;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    text-color: @foreground;
}

#prompt {
    text-color: @selected-background;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    text-color: @selected-background;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
