configuration {
  show-icons: false;
  display-drun: "drun";
  disable-history: false;
}

* {
  font: "JetBrains Mono SemiBold 12";
  background: #1e222a;
  foreground: #abb2bf;
  primary: #61afef;
  secondary: #98c379;
  urgent: #e06c75;
}

window {
  width: 480px;
  padding: 16px;
  border: 1px;
  background-color: @background;
  border-color: @secondary;
}

inputbar {
  spacing: 8px;
  padding: 48px 16px;
  text-color: @foreground;
  background-color: transparent;
  background-image: url("~/.config/rofi/images/lighthouse.png", width);
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

entry {
  enabled: true;
  placeholder: "";
  expand: false;
  width: 256px;
  padding: 12px 24px;
  border-radius: 64px;
  background-color: @background;
  text-color: @foreground;
}

prompt {
  padding: 12px 16px;
  border-radius: 64px;
  background-color: @background;
  text-color: @secondary;
}
mainbox {
  border:  0;
  padding: 0;
}

textbox {
  text-color: @foreground;
}

textbox-prompt-colon {
  enabled: false;
}

listview {
  lines: 8;
  fixed-height: true;
  scrollbar: false;
  spacing: 0;
  padding: 0;
  border: 0;
}

element {
  padding: 8px 16px 8px 16px;
  border: 0;
}

element.normal.normal {
  background-color: @background;
  text-color: @foreground;
}

element.normal.active {
  background-color: @background;
  text-color: @primary;
}

element.selected.normal {
  background-color: @primary;
  text-color: @background;
}

element.selected.active {
  background-color: @background;
  text-color: @foreground;
}

element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
}

element.alternate.active {
  background-color: @background;
  text-color: @foreground;
}

button.selected {
  background-color: @primary;
  text-color: @background;
}
