configuration {
    show-icons: false;
    display-drun: "drun";
    disable-history: false;
}

entry {
    placeholder: "";
}

* {
    font: "JetBrains Mono SemiBold 12";
    background: #2a303c;
    foreground: #b5c5d0;
    primary: #81a1c1;
	secondary: #a3be8c;
    urgent: #d57780;
}

#window {
    width: 480px;
    padding: 8px;
    border: 2px;
    background-color: @background;
	border-color: @primary;
}

#mainbox {
    border:  0;
    padding: 0;
}

#textbox {
    text-color: @foreground;
}

#listview {
    lines: 8;
    fixed-height: false;
    scrollbar: false;
    spacing: 0;
    padding: 0;
    border: 0;
}

#element {
    padding: 8px 16px 8px 16px;
    border: 0;
}

#element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @background;
    text-color: @urgent;
}

#element.normal.active {
    background-color: @background;
    text-color: @primary;
}

#element.selected.normal {
    background-color: @primary;
    text-color: @background;
}

#element.selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

#element.selected.active {
    background-color: @background;
    text-color: @foreground;
}

#element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: @background;
    text-color: @urgent;
}

#element.alternate.active {
    background-color: @background;
    text-color: @foreground;
}

#button.selected {
    background-color: @primary;
    text-color: @background;
}

#inputbar {
    spacing: 8px;
    padding: 48px 16px;
    text-color: @foreground;
    background-color: transparent;
    background-image: url("~/.config/rofi/images/lighthouse.png", width);
	children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#entry {
	enabled: true;
	expand: false;
	width: 256px;
	padding: 12px 24px;
	border-radius: 64px;
    background-color: @background;
    text-color: @foreground;
}

#prompt {
	padding: 12px 16px;
	border-radius: 64px;
    background-color: @background;
    text-color: @secondary;
}

#textbox-prompt-colon {
	enabled: false;
}
