configuration {
    show-icons: false;
    display-drun: "drun";
    disable-history: false;
}

entry {
    placeholder: "";
}

* {
    font: "JetBrains Mono SemiBold 12";
    background: #222436;
    foreground: #c8d3f5;
    primary: #82aaff;
	secondary: #c3e88d;
    urgent: #ff757f;
}

#window {
    width: 480px;
    padding: 8px;
    border: 2px;
    background-color: @background;
	border-color: @primary;
}

#mainbox {
    border:  0;
    padding: 0;
}

#textbox {
    text-color: @foreground;
}

#listview {
    lines: 8;
    fixed-height: false;
    scrollbar: false;
    spacing: 0;
    padding: 0;
    border: 0;
}

#element {
    padding: 8px 16px 8px 16px;
    border: 0;
}

#element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @background;
    text-color: @urgent;
}

#element.normal.active {
    background-color: @background;
    text-color: @primary;
}

#element.selected.normal {
    background-color: @primary;
    text-color: @background;
}

#element.selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

#element.selected.active {
    background-color: @background;
    text-color: @foreground;
}

#element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: @background;
    text-color: @urgent;
}

#element.alternate.active {
    background-color: @background;
    text-color: @foreground;
}

#button.selected {
    background-color: @primary;
    text-color: @background;
}

#inputbar {
    spacing: 8px;
    padding: 32px;
    text-color: @foreground;
    background-color: @background;
}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}

#entry {
    text-color: @foreground;
}

#prompt {
    text-color: @secondary;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ">";
    text-color: @secondary;
}
