{
  "position": "top",
  "layer": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 256,
  "margin-bottom": 0,
  "margin-right": 256,
  "spacing": 12,
  "modules-left": [
    "custom/rofi",
    "niri/workspaces",
    "mpris",
    "tray"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/wttr",
    "clock",
    "custom/logout"
  ],
  "custom/rofi": {
    "format": "->> Find",
    "on-click": "fuzzel"
  },
  "mpris": {
    "format": " {title}",
    "format-paused": " {title}",
    "max-length": 32
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "network": {
    "format-wifi": "-> net. {essid}",
    "tooltip-format": "-> {essid}",
    "format-disconnected": "no internet"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "-> vol. {volume}/100",
    "format-muted": "-> vol. 0/100",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "custom/wttr": {
    "format": "-> {}",
    "interval": 300,
    "exec": "curl wttr.in/Dhaka?format=%C+%t"
  },
  "clock": {
    "format": "-> {:%d/%m/%y, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "custom/logout": {
    "format": "->> Exit",
    "on-click-right": "hyprctl dispatch exit"
  }
}
