* {
    font: "Font Awesome 6 Free 48";
    foreground: #c8d3f5;
    background: #222436;
    primary: #82aaff;
    secondary: #c3e88d;
    urgent: #ff757f;
}

inputbar {
	enabled: false;
}

window {
	width: 640px;
    padding: 0;
    border: 0;
    background-color: @background;
}

listview {
	lines: 1;
	columns: 4;
    margin: 16px;
    border: 0px;
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 32px;
    border: 0px;
    border-radius: 0px;
    border-color: @primary;
    background-color: @background;
    text-color: @foreground;
}

element-text {
    vertical-align: 0.0;
    horizontal-align: 0.5;
}

element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element.normal.urgent {
    background-color: @urgent;
    text-color: @background;
}

element.normal.active {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal {
    background-color: @primary;
    text-color: @background;
}

element.selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

element.selected.active {
    background-color: @background;
    text-color: @foreground;
}
