font_family     JetBrains Mono 
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 400

window_margin_width 8 8 8 8

background_opacity 0.9

background #1e222a
foreground #abb2bf
selection_background #abb2bf
selection_foreground #1e222a
url_color #565862
cursor #abb2bf
cursor_text_color #1e222a
active_tab_background #1e222a
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64
color0  #1e222a
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf
color8  #545862
color9  #d19a66
color10 #353b45
color11 #3e4451
color12 #565c64
color13 #b6bdca
color14 #be5046
color15 #c8ccd4
