conky.config = {
    alignment = 'bottom_right',
    gap_x = 72,
    gap_y = 120,
    border_inner_margin = 24,
    default_color = '98c379',
    draw_borders = false,
    border_width = 2,
    draw_outline = true,
    default_outline_color = '1e222a',
    draw_shades = true,
    default_shade_color = '1e222a',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_colour = '1e222a',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    double_buffer = true,
    no_buffers = true,
    uppercase = true,
    use_xft = true,
    update_interval = 1.0,

    color0='1e222a', -- Background
    color1='abb2bf', -- Foreground
    color2='98c379', -- Green
}

conky.text = [[
${alignr}${font Plaster:size=64}${color1}${time %a}${color2}'
${alignr}${font Plaster:size=64}${color1}${time %d}${color2}'${color1}${time %b}
${alignr}${font Plaster:size=64}${color1}${time %H:%M}${color2}'${color1}${time %p}
]]
