conky.config = {
    alignment = 'bottom_left',
    gap_x = 96,
    gap_y = 96,
    border_inner_margin = 32,
    default_color = 'dadada',
    draw_borders = false,
    border_width = 2,
    draw_outline = false,
    draw_shades = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_colour = '141b1e',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    double_buffer = true,
    no_buffers = true,
    uppercase = false,
    use_xft = true,
    font = 'JetBrains Mono SemiBold:size=12',
    update_interval = 1.0,

    color0='141b1e', -- Background
    color1='dadada', -- Foreground
    color2='8ccf7e', -- Green
}

conky.text = [[
${alignc}${color1}${font JetBrains Mono ExtraBold:size=16}EndeavourOS Workstation
${color2}${hr 2}
${color1}${font}
┌─ date
│   ├─ ${time %d %B, %Y}
│   └─ ${time %A}
├─ system
│   ├─ kernel ${kernel}
│   ├─ updates ${execi 3600 checkupdates | wc -l}
│   ├─ uptime ${uptime}
│   ├─ cpu
│   │   ├─ usage ${cpu}/100
│   │   ├─ load $loadavg
│   │   └─ temp ${acpitemp}°C
│   ├─ memory
│   │   └─ usage $mem/$memmax
│   ├─ ssd
│   │   └─ usage $fs_used/$fs_size
└─ network
    ├─ upload ${upspeed wlan0}
    └─ download ${downspeed wlan0}
]];
