* {
  font: "Font Awesome 6 Free 48";
  foreground: #abb2bf;
  background: #1e222a;
  primary: #61afef;
  secondary: #98c379;
  urgent: #e06c75;
}

inputbar {
	enabled: true;
  background-image: url("~/.config/rofi/images/goodbye.png", width);
  height: 720px;
}

entry {
  enabled:false;
}

prompt {
  enabled:false;
}

window {
	height: 480px;
  padding: 0;
  border: 2px solid;
  border-color: @urgent;
  background-color: @background;
}

listview {
	lines: 1;
	columns: 4;
  margin: 16px;
  border: 0px;
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 32px;
  border: 0px;
  border-radius: 0px;
  border-color: @primary;
  background-color: @background;
  text-color: @foreground;
}

element-text {
  vertical-align: 0.0;
  horizontal-align: 0.5;
}

element.normal.normal {
  background-color: @background;
  text-color: @foreground;
}

element.normal.urgent {
  background-color: @urgent;
  text-color: @background;
}

element.normal.active {
  background-color: @background;
  text-color: @foreground;
}

element.selected.normal {
  background-color: @primary;
  text-color: @background;
}

element.selected.urgent {
  background-color: @urgent;
  text-color: @background;
}

element.selected.active {
  background-color: @background;
  text-color: @foreground;
}
