;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc282a33
background-alt = #434655
foreground = #e6ebef
primary = #5294e2
red = #e25294
green = #94e252
yellow = #e29452
magenta = #9452e2
cyan = #52e294
alert = #fc4138

[bar/bar1]
width = 100%
height = 36px
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0px
border-size = 0px
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0 
font-0 = JetBrainsMono Nerd Font:size=11:weight=semibold;2
modules-left = rofi xworkspaces xwindow
modules-right = systray i3lock exit reboot shutdown
modules-center = pulseaudio memory cpu wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = 󰝤
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied = 󰝣
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-urgent = 󰝤
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-empty = 󰝣
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:36:...%
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 
format-volume-prefix-padding = 2
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage% %
format-muted-prefix = 
format-muted-prefix-padding = 2
format-muted-prefix-foreground = ${colors.cyan}
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
label-muted = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2% %
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %percentage:2% %
label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlan0
interval = 5
format-connected-prefix =  
format-connected-prefix-padding = 2
format-connected = <label-connected>
format-connected-foreground = ${colors.cyan}
label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}
format-disconnected-prefix =  
format-disconnected-prefix-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.cyan}
label-disconnected = "no wifi"
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5
date = %a, %d %b, %H:%M
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %date%
label-foreground = ${colors.foreground}

[module/rofi]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-left = rofi -show drun

[module/i3lock]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-left = i3lock

[module/exit]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-right = i3 exit

[module/reboot]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-right = reboot

[module/shutdown]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.red}
click-right = shutdown now

[settings]
screenchange-reload = true
pseudo-transpaerency = true
