hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#d3dae3 ctermbg=NONE guibg=#282a33 gui=NONE

hi DiffText guifg=#e25294 guibg=NONE
hi ErrorMsg guifg=#e25294 guibg=NONE
hi WarningMsg guifg=#e25294 guibg=NONE
hi PreProc guifg=#e25294 guibg=NONE
hi Exception guifg=#e25294 guibg=NONE
hi Error guifg=#e25294 guibg=NONE
hi DiffDelete guifg=#e25294 guibg=NONE
hi GitGutterDelete guifg=#e25294 guibg=NONE
hi GitGutterChangeDelete guifg=#e25294 guibg=NONE
hi cssIdentifier guifg=#e25294 guibg=NONE
hi cssImportant guifg=#e25294 guibg=NONE
hi Type guifg=#e25294 guibg=NONE
hi Identifier guifg=#e25294 guibg=NONE
hi PMenuSel guifg=#94e252 guibg=NONE
hi Constant guifg=#94e252 guibg=NONE
hi Repeat guifg=#94e252 guibg=NONE
hi DiffAdd guifg=#94e252 guibg=NONE
hi GitGutterAdd guifg=#94e252 guibg=NONE
hi cssIncludeKeyword guifg=#94e252 guibg=NONE
hi Keyword guifg=#94e252 guibg=NONE
hi IncSearch guifg=#e29452 guibg=NONE
hi Title guifg=#e29452 guibg=NONE
hi PreCondit guifg=#e29452 guibg=NONE
hi Debug guifg=#e29452 guibg=NONE
hi SpecialChar guifg=#e29452 guibg=NONE
hi Conditional guifg=#e29452 guibg=NONE
hi Todo guifg=#e29452 guibg=NONE
hi Special guifg=#e29452 guibg=NONE
hi Label guifg=#e29452 guibg=NONE
hi Delimiter guifg=#e29452 guibg=NONE
hi Number guifg=#e29452 guibg=NONE
hi CursorLineNR guifg=#e29452 guibg=NONE
hi Define guifg=#e29452 guibg=NONE
hi MoreMsg guifg=#e29452 guibg=NONE
hi Tag guifg=#e29452 guibg=NONE
hi String guifg=#e29452 guibg=NONE
hi MatchParen guifg=#e29452 guibg=NONE
hi Macro guifg=#e29452 guibg=NONE
hi DiffChange guifg=#e29452 guibg=NONE
hi GitGutterChange guifg=#e29452 guibg=NONE
hi cssColor guifg=#e29452 guibg=NONE
hi Function guifg=#5294e2 guibg=NONE
hi Directory guifg=#9452e2 guibg=NONE
hi markdownLinkText guifg=#9452e2 guibg=NONE
hi javaScriptBoolean guifg=#9452e2 guibg=NONE
hi Include guifg=#9452e2 guibg=NONE
hi Storage guifg=#9452e2 guibg=NONE
hi cssClassName guifg=#9452e2 guibg=NONE
hi cssClassNameDot guifg=#9452e2 guibg=NONE
hi Statement guifg=#52e294 guibg=NONE
hi Operator guifg=#52e294 guibg=NONE
hi cssAttr guifg=#52e294 guibg=NONE


hi Pmenu guifg=#d3dae3 guibg=#454545
hi SignColumn guibg=#282a33
hi Title guifg=#d3dae3
hi LineNr guifg=#5b728f guibg=#282a33
hi NonText guifg=#c481ff guibg=#282a33
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#5b728f guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d3dae3
hi StatusLineNC gui=NONE guibg=#282a33 guifg=#d3dae3
hi Search guibg=#c481ff guifg=#d3dae3
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
